# Get this from mongodb atlas after you've logged in and created a database
MONGODB_URI=mongodb+srv://

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
JWT_SECRET=tjtJxKgk4GYbdsfsdfYLP9AFR0

# Application Port - express server listens on this port (default 3000).
PORT=3000